<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: rgb(41, 41, 41);
    }

    body * {
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
      font-size: 16px;
      color: #ddd;
      text-align: center;
      font-style: normal;
      font-weight: normal;
      font-family: Arial Black, sans-serif;
    }

    body>div {
      margin: 20px auto;
      width: calc(100% - 20px);
      max-width: 400px;
      padding: 20px 15px;
      background: #ffffff;
      border-radius: 10px;
      border: 1px solid #666;
      border-radius: 3px;

    }

    .menu {
      display: inline-block;
      width: calc(33% - 4px);
      text-align: center;
      cursor: pointer;
      transition: .3s;
      border-radius: 3px;
    }

    .menu:hover {
      background: #555;
    }

    .menu.select {
      background: #8FCDE4;
      color: #fff;
    }

    .main {
      display: none;
      border-top: 1px dashed #8FCDE4;
      border-bottom: 1px dashed #8FCDE4;
      margin: 20px auto;
      padding: 10px 0 30px;
    }

    .main.select {
      display: block;
    }

    i,
    b {
      display: block;
      color: #5f5f5f;

    }

    i {
      margin-top: 15px;
      color: #000000;
      font-size: 13px;

    }

    input {
      border-radius: 8px;
      outline: none;
      width: 60%;
      background: none;
      color: #d4d4d4;
      border: 2px solid #1C8686;
      font-size: 18px;
      transition: .3s;

      padding: 0 5px 5px;
    }

    input:focus {
      color: #000000;
      border: 2px solid #1C8686;
    }

    #btnShorten {
      display: none;
      border: none;
      outline: none;
      cursor: pointer;
      width: auto;
      padding: 10px 20px;
      margin: 10px auto 0;
      background: #069;
      color: #fff;
      border-radius: 3px;
      font-size: 14px;
    }

    #btnShorten.show {
      display: block;
    }

    #devID {
      font-size: 28px;
      color: #8FCDE4;
      padding: 0;
    }

    .checkbox {
      text-align: center;
      padding: 0 10px;
    }

    .checkbox em {
      display: inline-block;
      cursor: pointer;
      padding: 0 20px 5px;
      color: #888;
      transition: .3s;
      border-bottom: 2px solid #444;
    }

    .checkbox em:hover {
      color: #fff;
    }

    .checkbox em.select {
      color: #bbb;
      border-bottom: 2px solid #1C8686;
      ;
    }

    h2 {
      font-size: 18px;
      margin-top: 40px;
      margin-bottom: 0;
      padding-top: 25px;
      border-top: 1px dashed #8FCDE4;
      font-weight: bold;
    }

    h2:first-child {
      margin-top: 0;
      border-top: none;
    }

    h2+i {
      margin-top: 0;
    }

    #areaInfo b {
      padding-top: 0;
    }

    #submit {
      display: block;
      margin: 10px auto 0;
      padding: 10px;
      color: #fff;
      width: 100%;
      background: #5ca7c2;
      cursor: pointer;
      border-radius: 3px;
    }

    h3 {
      font-size: 13px;
      color: #555;
      text-align: center;
      line-height: 0;
      padding: 5px;
      margin-bottom: 20px;
    }

    table {
      margin-left: auto;
      margin-right: auto;

    }

    #a2 {
      display: none;
    }

    #wSSID,
    #wPWD {
      width: 100%;
    }

    summary {
      list-style-type: none;
      /* Firefox */
    }

    summary::-webkit-details-marker {
      display: none;
      /* Chrome */
    }

    .btn-group {
      display: inline-block;
    }


    .btn {
      background-color: white;
      color: rgb(77, 77, 77);
      border: 2px solid #1C8686;
      cursor: pointer;
      float: left;
      padding: 10px 16px;
      margin-left: -2px;


    }

    .active,
    .btn:hover {
      z-index: 1;
      background-color: #1C8686;
      color: white;
      border: 2px solid #1C8686;
      cursor: pointer;
    }

    
  </style>
</head>

<body>

  <div>

    <table>
      <colgroup span="2"></colgroup>
      <tr>
        <td rowspan="2"> <img src="./image/device.png" alt="device"></td>
      </tr>
      <tr>
        <td style="text-align: left;"> Device ID
          <b id="devID"></b>
          <button id='btnShorten' onclick="window.location.href='/short'">Shorten the ID</button>
        </td>

      </tr>
    </table>
   
      <h4>--------------------------------------------------------------</h4>
   


    <div>

      <i>Device SSID</i>
      <input id="d">
      <i>Device PWD</i>
      <input id="e">
      <i>MQTT Server</i>


      <div class="btn-group">
        <button class="btn">KIAO</button>
        <button class="btn">Tydares</button>
        <button class="btn">Custom</button>

      </div>



      <i>MQTT:</i>
      <input id="e">

      <i>Port:</i>
      <input id="e">


      <br>

      <!--WIFI -->
  
      <table>
        <colgroup span="2"></colgroup>
        <tr>
          <td rowspan="2"> <img src="./image/wifi.png" alt="wifi" style="padding-left: 50px;"></td>

          <td><i>SSID</i>
            <input id="wSSID">
            <i>PWD</i>
            <input id="wPWD">
          </td>

        </tr>
      </table>
    </div>
    <h4>--------------------------------------------------------------</h4>
    <div>
      <details class="detailsOpen">
        <summary><img src="image/info.png"></summary>



        <i>AP</i>
        <b id="showAP"></b>
        <i>IP</i>
        <b id="showIP"></b>
        <i>MAC Address</i>
        <b id="showMac"></b>
        <i>Version</i>
        <b id="showVer"></b>


      </details>
    </div>
    <a id="submit">SUBMIT</a>
  </div>

  <!---->


  <script src="./value.js"></script>
  <script>
    const menu = document.querySelectorAll('.menu');
    const main = document.querySelectorAll('.main');
    const zoneMenu = document.querySelectorAll('#zone em');
    const openApMenu = document.querySelectorAll('#openAp em');

    d.value = data.devSSID;
    e.value = data.devPasswd;

    wSSID.value = data.ssid;
    wPWD.value = data.passwd;

    showAP.innerHTML = data.AP;
    showIP.innerHTML = data.IP;
    showMac.innerHTML = data.MAC;
    showVer.innerHTML = data.Ver;

    //btn
    let buttons = document.querySelectorAll('button');
    buttons.forEach(button => {
      button.addEventListener('click', function () {
        buttons.forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
      });
    });

    //*btn

    if (typeof (data.bitId) != "undefined") {
      devID.innerHTML = data.bitId;
      if (data.devId == data.bitId) {
        btnShorten.className = 'show';
      }

      btnShorten.addEventListener('click', () => {
        devID.innerHTML = data.bitId;
        btnShorten.className = '';
      });
    } else {
      devID.innerHTML = data.devId;
    }

    let devIDValue = devID.innerHTML;

    menu.forEach(e => {
      let self = e;
      self.addEventListener('click', () => {
        let thisId = self.id;

        menu.forEach(f => {
          f.className = 'menu';
        });
        self.className = 'menu select';

        main.forEach(f => {
          f.className = 'main';
        });


      });
    });


    let zoneValue = data.zone;
    // init
    zoneMenu.forEach(e => {
      let self = e;
      if (self.id == zoneValue) {
        self.className = 'select';
      } else {
        self.className = '';
      }
    });

    zoneMenu.forEach(e => {
      let self = e;
      self.addEventListener('click', () => {
        zoneValue = self.id;
        zoneMenu.forEach(f => {
          f.className = '';
        });
        self.className = 'select';
      });
    });

    let openApValue = data.openAp;
    // init
    openApMenu.forEach(e => {
      let self = e;
      if (self.id == openApValue) {
        self.className = 'select';
      } else {
        self.className = '';
      }
    });

    openApMenu.forEach(e => {
      let self = e;
      self.addEventListener('click', () => {
        openApValue = self.id;
        openApMenu.forEach(f => {
          f.className = '';
        });
        self.className = 'select';
      });
    });

    submit.addEventListener('click', () => {
      window.location.href = '/setup/' + URIencoder(wSSID.value) + '/' + URIencoder(wPWD.value) + '/' + URIencoder(devIDValue) + '/' + URIencoder(d.value) + '/' + URIencoder(e.value) + '/' + URIencoder(zoneValue) + '/' + URIencoder(openApValue);
    });

    function URIencoder(x) {
      var code = encodeURI(x);
      code = code.replace('/', '%2F');
      code = code.replace('#', '%23');
      code = code.replace('?', '%3F'); return code;
    }

    function checkForUpdate() {
      if (window.applicationCache != undefined && window.applicationCache != null) {
        window.applicationCache.addEventListener('updateready', updateApplication);
      }
    }

    function updateApplication(event) {
      if (window.applicationCache.status != 4) return;
      window.applicationCache.removeEventListener('updateready', updateApplication);
      window.applicationCache.swapCache();
      window.location.reload();
    }


    $(document).ready(function () {
      $("#q1").click(function () {
        $("#a1").slideToggle(500)
      });
      $("#q2").click(function () {
        $("#a2").slideToggle(500)
      });
    })

    var detailItems = Array.from(document.querySelectorAll('.detailsOpen'));
    detailItems.forEach((detailItem) => {
      detailItem.addEventListener('click', (e) => {
        var active = detailItems.find(d => d.open);
        if (!e.currentTarget.open && active) {
          active.open = false;
        }
      });
    });



  </script>

</body>

</html>